# ProjectsLearning

./: README.md
Mall spike basic project/: Mall spike basic project.md
miaosha/: README.md  pom.xml
miaosha/src/main/java/com/example/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/com/example/miaosha/config/: RedisConfiguration.java  WebServerConfiguration.java
miaosha/src/main/java/com/example/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/example/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/example/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  PromoDOMapper.java.1  PromoDOMapper.java.2  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  userPasswordDOMapper.java
miaosha/src/main/java/com/example/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  PromoDO.java.1  SequenceDO.java  StockLogDO.java  UserDO.java  userPasswordDO.java
miaosha/src/main/java/com/example/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaosha/src/main/java/com/example/miaosha/mq/: MqConsumer.java  MqProducer.java
miaosha/src/main/java/com/example/miaosha/response/: CommonReturnType.java
miaosha/src/main/java/com/example/miaosha/serializer/: JodaDateTimeJsonDeSerializer.java  JodaDateTimeJsonSerializer.java
miaosha/src/main/java/com/example/miaosha/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
miaosha/src/main/java/com/example/miaosha/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/example/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaosha/src/main/java/com/example/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: application.properties  application.yaml  mybatis-generator.xml
miaosha/src/main/resources/html/: createitem.html  gethost.js  getitem.html  getotp.html  listitem.html  login.html  register.html
miaosha/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  userPasswordDOMapper.xml
miaosha/src/main/resources/templates/: index.html
miaosha/src/test/java/com/example/miaosha/: MiaoshaApplicationTests.java
